import pandas as pd

# Sample sales data
data = {
    'OrderID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Product': ['Widget A', 'Widget B', 'Widget C', 'Widget A', 'Widget B', 'Widget C', 'Widget A', 'Widget B', 'Widget C', 'Widget A'],
    'Quantity': [10, 5, 8, 12, 6, 9, 15, 7, 11, 13],
    'Price': [12.99, 9.99, 15.99, 12.99, 9.99, 15.99, 12.99, 9.99, 15.99, 12.99],
    'CustomerID': [1010, 1011, 1012, 1013, 1014, 1010, 1011, 1012, 1013, 1014]
}

# Create a DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
print(df)

from cassandra.cluster import Cluster

# Create a session connection to Cassandra cluster
cluster = Cluster()
session = cluster.connect()

# Create a keyspace (if it doesn't exist)
session.execute("CREATE KEYSPACE IF NOT EXISTS w04python WITH REPLICATION = {'class': 'SimpleStrategy', 'replication_factor': 3}")

# Set the keyspace
session.set_keyspace("w04python")

# Create a sales table for testing (Note: I'm using order_id as the primary key)
session.execute("""
CREATE TABLE IF NOT EXISTS w04python.sales ( 
    order_id INT PRIMARY KEY, 
    product TEXT, 
    quantity INT, 
    price FLOAT, 
    customer_id INT
);
""")

# Iterate through DataFrame rows and insert data into Cassandra table
for index, row in df.iterrows():
    order_id = row['OrderID']
    product = row['Product']
    quantity = row['Quantity']
    price = row['Price']
    customer_id = row['CustomerID']

    insert_query = f"""
    INSERT INTO w04python.sales (order_id, product, quantity, price, customer_id)
    VALUES ({order_id}, '{product}', {quantity}, {price}, {customer_id});
    """

    session.execute(insert_query)

# Query the data
rows = session.execute("SELECT * FROM w04python.sales")
for row in rows:
    print(f"OrderID={row.order_id}, Product={row.product}, Quantity={row.quantity}, Price={row.price}, CustomerID={row.customer_id}")

# Query for products with a price greater than 10
rows = session.execute("SELECT * FROM w04python.sales WHERE price > 10")
for row in rows:
    print(f"OrderID={row.order_id}, Product={row.product}, Quantity={row.quantity}, Price={row.price}, CustomerID={row.customer_id}")

# Update the first record with order_id 101
update_query_1 = """
UPDATE w04python.sales
SET quantity = 20
WHERE order_id = 101;
"""
session.execute(update_query_1)

# Update the second record with order_id 103
update_query_2 = """
UPDATE w04python.sales
SET price = 50.0
WHERE order_id = 103;
"""
session.execute(update_query_2)

# Delete the record with order_id 102
delete_query_1 = """
DELETE FROM w04python.sales
WHERE order_id = 102;
"""
session.execute(delete_query_1)

# Delete the record with order_id 104
delete_query_2 = """
DELETE FROM w04python.sales
WHERE order_id = 104;
"""
session.execute(delete_query_2)
